<!DOCTYPE html>
<html lang="es">
 	<head>
 		<link rel="icon" href="https://img.icons8.com/arcade/64/000000/day-of-the-dead.png" type="image/ico">
 		<meta charset="utf-8" />
 		<title>Día de muertos </title>
 		<style type="text/css">
			*{
				margin: 0px;
			}
			body {
				margin: 0px;
				padding: 0px;
			  	font-family: Arial;
			}
			header {
				background-image: url("https://raw.githubusercontent.com/CarloSMnv/images/main/adorno24.png");
				background-size: cover;
				background-attachment: contain;
				background-position: cover;
				width: 100%;
				height: 18%;
				text-decoration: bold;
				padding-top: 30px;
				border-top-style: solid;
				border-top-width: 2px;
				border-top-color: #114B81;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;


			}
			h2 {
				font-size: 25pt;
				font-family: Montserrat;
				text-align: center;
				color: #000000;
				font-style: bold;
				margin-bottom: 0em;
				font-weight: bold;
			}
			h3 {
				font-size: 17pt;
				font-family: Montserrat;
				text-align: center;
				color: #000000;
			}
			@import url(https://fonts.googleapis.com/css?family=Montserrat);

			html, body{
			  height: 100%;
			  font-weight: 800;
			  margin: 0;
			  padding: 0;
			}
			.container {
			  display: flex;
			/*   border:1px solid red; */
			  height: 100%;
			  align-items: center;
			}

			svg {
			    display: block;
			    font: 10.5em 'Día de Muertos';
			    width: 960px;
			    height: 300px;
			    margin: 0 auto;
			}

			.text-copy {
			    fill: none;
			    stroke: white;
			    stroke-dasharray: 6% 29%;
			    stroke-width: 5px;
			    stroke-dashoffset: 0%;
			    animation: stroke-offset 5.5s infinite linear;
			}

			.text-copy:nth-child(1){
				stroke: #4D163D;
				animation-delay: -1;
			}

			.text-copy:nth-child(2){
				stroke: #840037;
				animation-delay: -2s;
			}

			.text-copy:nth-child(3){
				stroke: #BD0034;
				animation-delay: -3s;
			}

			.text-copy:nth-child(4){
				stroke: #BD0034;
				animation-delay: -4s;
			}

			.text-copy:nth-child(5){
				stroke: #FDB731;
				animation-delay: -5s;
			}

			@keyframes stroke-offset{
				100% {stroke-dashoffset: -35%;}
			}

			#cuerpo{
				width: 100%;
				height: 5%;
				background: #b93301;

				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;
			}
			.fcont{
				display: flex;
 				height: 52%;
 				width: 100%;
				border-bottom-style: solid;
				border-bottom-width: 2px;


			}
			ul{
				font-size: 13pt;
				display: block;
			    list-style-type: disc;
			    margin-block-start: 0em;
			    margin-block-end: 0em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    padding-inline-start: 40px;
			    text-align: left;
			}
			
			.fechas{
				width: 25%;
				height: 100%;
				font-family: Montserrat;
				background-color: #77477e;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;
				border-right-style: solid;
				border-right-width: 2px;
				border-right-color: #114B81;
				text-align: center;

			}
			.altares{
				display: flex;
				width: 50%;
				height: 100%;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;
				border-right-style: solid;
				border-right-width: 2px;
				border-right-color: #114B81;
				text-align: center;
				background-image: url("https://raw.githubusercontent.com/CarloSMnv/images/main/Oax2.png");
				background-size: cover;
				background-attachment: contain;
				background-position: cover;
				position: relative;

			}
			.historia{
				width: 25%;
				height: 100%;
				background-color: #77477e;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;
				font-family: Montserrat;
				text-align: center;

			}
			.adorno{
				
				width: 100%;
				height: 20%;
				background-color: #FFC502;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;
				font-family: Montserrat;
				text-align: center;
				background-image: url("https://raw.githubusercontent.com/CarloSMnv/images/main/bottom.png");
				background-size: cover;
				background-attachment: contain;
				background-position: middle;
				position: relative;
				
			}
			.footer{
				width: 100%;
				height: 8%;
				background-color: #92649c;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: #114B81;
				font-family: Montserrat;
				text-align: center;

				

			}
			p{
				font-size: 13pt;
				font-family: Montserrat;
				text-align: left;
				color: #000000;

			}
			.a{
				text-align: right;
				

			}
			.historia a{
				color:  #000000;
				/*border-bottom:5px solid #FFC502;*/
			}

			.historia a:hover {
				background:#FFC502;
			}
			.fcont a:hover{
				
				background:#FFC502;
			}
			.fcont a{
				color: #000000;
			}
			dl{
				font-size: 13pt;
				display: block;
			    text-align: left;
			    margin-block-start: 0.8em;
			    margin-block-end: 0em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			
			}



		</style>	
 		
 	</head>
 	<body>
		 <header>
		 	 <div class="container">
				  <svg viewBox="0 0 2000 400">
				    <symbol id="s-text">
				      <text text-anchor="middle" x="50%" y="80%">Día de Muertos</text>
				    </symbol>
				    <g class = "g-ants">
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				      <use xlink:href="#s-text" class="text-copy"></use>
				    </g>
				  </svg>
			</div>
		 </header>
		 <div id="cuerpo" >
		 	<div class="container">
		 		<svg viewbox="-150 0 400 15">
				  <defs>
				    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
				      <stop offset="5%" stop-color="#326384"/>
				      <stop offset="95%" stop-color="#123752"/>
				    </linearGradient>
				    <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
				      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
				        <animateTransform
				            attributeName="transform"
				            begin="0s"
				            dur="1.5s"
				            type="translate"
				            from="0,0"
				            to="40,0"
				            repeatCount="indefinite" />
				      </path>
				    </pattern>
				  </defs>
				  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="0.6">ESTÁN ENTRE NOSOTROS</text>
				  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#gradient)" fill-opacity="0.1">ESTÁN ENTRE NOSOTROS</text>
				</svg>
		 	</div>
		 </div>
		 <div class="fcont">
		 	<div class="fechas">
		 		<h2>¿Cuáles son las fechas en que llegan las ánimas?</h2>
				<h3>La tradición establece las siguientes fechas de la llegada de las almas al medio día:</h3>
				<UL>
				<LI>27 de octubre: Se sabe que en este día nuestras mascotas vuelven del más allá. Llegan a visitar la casa en la que en vida fue su hogar, por ello, en uno de los rincones de la vivienda se suele colocar agua y algún tipo de alimento.
				<LI>28 de octubre: Se recibe a las personas que murieron en un accidente o de forma repentina o violenta, así como a las ánimas solas. Se les coloca una veladora y una flor blanca.
				<LI>29 de octubre: Es el día dedicado a los ahogados.
				<LI>30 de octubre: Se deja una veladora y se coloca un vaso de agua por aquellas almas olvidadas o que no tienen familia que los recuerde.
				<LI>31 de octubre: Se recuerda a los niños que están en el limbo (que no están bautizados) o que nunca nacieron.
				<LI>1 de noviembre: Se dedica para recordar a las demás personas que fallecieron durante su infancia.
				<LI>2 de noviembre: Se recuerda a todos los difuntos que dejaron el mundo cuando ya eran adultos y recordando a nuestros ancestros como abuelos o bisabuelos.<div class="a"> <a href="https://wradio.com.mx/radio/2020/10/27/sociedad/1603820585_829948.html" target="_blank" rel="noopener noreferrer"> Leer más </a> </div>
				</UL>
		 	</div>
		 	<div class="altares">
		 	</div>
		 	<div class="historia">
		 		<h2>La historia</h2>
				<h3>Una celebración a la memoria y un ritual que privilegia el recuerdo sobre el olvido.</h3>
		 		<DL>
				<DD>En la época prehispánica el culto a la muerte era uno de los elementos básicos de la cultura, cuando alguien moría era enterrado envuelto en un <em>petate</em>  y sus familiares organizaban una fiesta con el fin de guiarlo en su recorrido al Mictlán. De igual forma le colocaban comida que le agradaba en vida, con la creencia de que podría llegar a sentir hambre.</DD><br>
				<DT>El Día de Muertos en la visión indígena implica el retorno transitorio de las ánimas de los difuntos, quienes regresan a casa, al mundo de los vivos, para convivir con los familiares y para nutrirse de la esencia del alimento que se les ofrece en los altares puestos en su honor.</DT><br>
				<DD>En esta celebración de Día de Muertos, la muerte no representa una ausencia sino a una presencia viva; la muerte es un símbolo de la vida que se materializa en el altar ofrecido. En este sentido se trata de una celebración que conlleva una gran trascendencia popular ya que comprende diversos significados, desde filosóficos hasta materiales.</DD><div class="a"> <a href="https://www.gob.mx/inafed/articulos/dia-de-muertos-tradicion-mexicana-que-trasciende-en-el-tiempo#:~:text=El%20D%C3%ADa%20de%20Muertos%20en,altares%20puestos%20en%20su%20honor" target="_blank" rel="noopener noreferrer"> Leer más </a> </div>
				</DL>
		 	</div>
		 </div>
		 <div class="adorno"> 
		 </div>
		 <div class="footer">
		 	<h2>“Porque la verdadera tradición no emana del pasado, ni está en el presente, ni en el porvenir; no es sirviente del tiempo. La tradición no es la historia. La tradición es la eternidad.” (Castelao. A. 1886-1950)</h2> 
		 </div>

 	</body>
</html>
